{
  "name": "cash_register",
  "version": "1.0.0",
  "description": "A cash register application with Angular",
  "scripts": {
    "live": "live-server",
    "start": "npm run live"
  },
  "author": "Eric Loos",
  "license": "ISC",
  "dependencies": {
    "angular": "latest",
    "angular-ui-router": "latest",
    "semantic-ui": "^2.2.9"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.3",
    "jasmine-core": "^2.5.2",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.23",
    "live-server": "^0.9.2",
    "phantomjs": "^2.1.7"
  }
}
